{
  "name": "coco-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:generate": "node scripts/generate-docs.mjs",
    "ai-context:generate": "node scripts/generate-ai-context.mjs",
    "rag:index": "node scripts/build-rag-index.mjs",
    "rag:query": "node scripts/query-rag.mjs",
    "test:automation": "node --test tests/automation/generate-docs.test.mjs",
    "validate": "node scripts/validate-system.mjs",
    "automation:sync": "npm run docs:generate && npm run ai-context:generate && npm run rag:index && npm run validate"
  }
}
